{
  "name": "redscript-mc",
  "version": "3.0.0",
  "description": "A high-level programming language that compiles to Minecraft datapacks",
  "main": "dist/src/index.js",
  "bin": {
    "redscript": "dist/src/cli.js",
    "rsc": "dist/src/cli.js",
    "redscript-lsp": "dist/src/lsp/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "cli": "ts-node src/cli.ts",
    "lsp": "node dist/src/lsp/main.js",
    "repl": "ts-node src/repl-server.ts",
    "validate-mc": "jest src/__tests__/mc-syntax.test.ts --verbose",
    "postbuild": "node scripts/postbuild.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "keywords": [
    "minecraft",
    "datapack",
    "mcfunction",
    "compiler",
    "redscript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bkmashiro/redscript.git"
  },
  "author": "bkmashiro",
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
